<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#4b4b4b"
        android:id="@+id/ust"
        android:layout_alignParentTop="true"
        >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/back"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/backImage"
        android:layout_weight="1"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="20dp"
            android:text="asdadas"
            android:textColor="#e4e5f0"
            android:id="@+id/chatUserName"
            android:textSize="25dp"

            android:textStyle="bold"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_above="@+id/alt"
        android:id="@+id/chatRecyView"
        android:background="@drawable/backgorund_chat"
        android:layout_below="@+id/ust"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#4b4b4b"
        android:id="@+id/alt"
        android:layout_alignParentBottom="true"
        >


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textColorHint="#e4e5f0"
            android:id="@+id/chatEditText"
            android:textSize="25dp"
            android:hint="Mesaj Yazın"
            android:textStyle="bold"
            />



        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/send"
            app:layout_constraintHorizontal_weight="1"
            android:id="@+id/sendImage"
            android:layout_weight="1"
            />

    </LinearLayout>
</RelativeLayout>